
.network-analytics-wrap {
  width: 93%;
  height: 96%;
  padding: 1.5em;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(45vh,45vh);
  grid-gap: 1.5em;
  justify-items: stretch;
  align-items: stretch;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.network-analytics-wrap > div{
  background: white;
  padding:1em;
  box-shadow: 10px 10px 15px -7px rgb(0 0 0 / 15%);
}

.canvas-wrapper {
  min-width: 0;
  height: 90%;
}

.canvas-wrapper.line-chart-wrapper {
  min-width: 0;
  height: 75%;
}

#canvas-wrapper-with-buttons{
  min-width: 0;
  height: 75%;
}

#button-wrapper{
  text-align: center;
}

#button-set{
  display: grid;
  grid-template-columns: 100%;
  text-align: center;
  margin-bottom: 1em;
}

.chart-title {
  text-align: left;
  font-size: 1em;
  font-weight: 700;
    margin: .6em .3em;
    margin-left: 1.5em;
}

#next-prev-wrapper{
  width: 100%;
  margin-top: 1em;
  display: flex;
  justify-content: center;
}

.chart-button,
#previous-button,
#next-button {
  background-color: #EFEFEF;
  border: 1px solid #777;
  text-decoration: none;
  padding: 3px 8px;
}

.chart-button {
  padding: .5em;
  margin: .2em;
  font-size: 1em;
}

#next-button,
#previous-button{
  padding: 1.2em;
  font-size: 1.1em;
  font-weight: bold;
}

.button-active,
.chart-button:hover,
#next-button:hover,
#previous-button:hover {
  background-color: #BB0028;
  border-color: #BB0028;
  color: white;
}

#next-button:disabled,
#next-button:hover:disabled,
#previous-button:disabled,
#previous-button:hover:disabled  {
  background-color: #EFEFEF;
  border: 1px solid #bbb;
  color: #bbb;
}

#user-amount-display{
  padding: 17px;
  font-size: 1.3em;
  width: 30%;
  text-align: center;
}

 // Date Picker
 .date-input-buttons {
  padding-left: 1em;
  padding-bottom: .5em;
}

input[type="month"] {
  appearance: none;
  color: #95a5a6;
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  border:1px solid #ecf0f1;
  background:#ecf0f1;
  padding:5px;
  display: inline-block !important;
  visibility: visible !important;
}

input[type="month"]::-webkit-clear-button {
  display: none;
}

input[type="month"]::-webkit-inner-spin-button {
  display: none;
}

input[type="month"]::-webkit-calendar-picker-indicator {
  color: #2c3e50;
}

input[type="month"]:focus {
  color: #95a5a6;
  box-shadow: none;
}

.chart1 {
  grid-column:1/3;
  grid-row:1/2;
}

.chart2 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.chart3 {
  grid-column: 1/3;
  grid-row: 4/5;
}

.chart4 {
  grid-column: 1/3;
  grid-row: 5/6;
}

@media screen and (min-width: 800px) {
  .network-analytics-wrap {
    width: 96%;
    height: 96%;
  }

  .network-analytics-wrap > div:nth-child(odd){
    background: white;
  }

  .canvas-wrapper {
    max-width: 95%;
    height: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .canvas-wrapper.line-chart-wrapper {
    height: 80%;
  }

  #next-prev-wrapper{
    width: 94%;
    justify-content: flex-end;
  }

  #next-button,
  #previous-button{
    padding: .6em;
    font-size: 1.1em;
    font-weight: bold;
  }

  #user-amount-display {
    padding: .5em;
  }

  .chart1 {
    grid-column:1/3;
    grid-row:1/2;
  }

  .chart2 {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .chart3 {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .chart4 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

@media screen and (min-width: 1260px) {
  .network-analytics-wrap {
    width: 96%;
    height: 96%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(7.5vh,7.5vh);
    grid-gap: 2em;
    justify-items: stretch;
    padding: 2em;
    align-items: stretch;
  }

  .network-analytics-wrap > div{
    background: white;
    padding:1em;
  }

  .network-analytics-wrap > div:nth-child(odd){
    background: white;
  }

  .canvas-wrapper {
    min-width: 0;
    max-width: 95%;
    height: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .canvas-wrapper.line-chart-wrapper {
    height: 75%;
  }

  #canvas-wrapper-with-buttons{
    min-width: 0;
    height: 77.5%;
  }

  #user-amount-display{
    padding: 5px 10px;
    font-size: 1.1em;
    text-align: center;
  }

  .chart1 {
    grid-column: 1/9;
    grid-row: 1/5;
  }

  .chart2 {
    grid-column: 9/13;
    grid-row: 1/9;
  }

  .chart3 {
    grid-column: 1/13;
    grid-row: 9/15;
  }

  .chart4 {
    grid-column: 1/9;
    grid-row: 5/9;
  }

  // .chart5 {
  //   grid-column: 5/9;
  //   grid-row: 7/12;
  // }

  // .chart6 {
  //   grid-column: 9/13;
  //   grid-row: 9/12;
  // }
  }
